VITE_SUPABASE_PROJECT_ID="bfodhsfsxlpwwgnrtkfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb2Roc2ZzeGxwd3dnbnJ0a2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTg1MzEsImV4cCI6MjA4MDc5NDUzMX0.CAhDfociu5zk5LxR-cLfL11Vfyez5etrD0Qj6hN0Ph4"
VITE_SUPABASE_URL="https://bfodhsfsxlpwwgnrtkfl.supabase.co"
